{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6287713882691",
	"ownerNumberr": "6287713882691",
	"cr": "@zeeoneofc",
	"yt":"COMING SOON",
	"grub": "COMING SOON",
	"wa": "wa.me/6287713882691",
	"donate": "COMING SOON",
	"ig": "@mr.lucifer086",
	"gt": "COMING SOON",	
	"ownername": "HannGanzz",
	"botname":"HannBOT",
	"img":"https://h.top4top.io/p_2099ellyi0.png",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  HannBOT  」\nCreated By @hann "
}
